language: erlang
sudo: true
otp_release:
  - 21.0.4
jdk:
  - oraclejdk8

before_install:
  - sudo apt-get update
  - sudo apt-get install -y zookeeperd
install:
  - sudo pip install codecov
before_script:
  - service zookeeper status
script:
  - ./rebar3 compile
  - ./rebar3 eunit -c
  - ./rebar3 ct -c --sys_config config_example/sys.config
  - ./rebar3 codecov analyze

after_success:
  - codecov